@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,500&family=Work+Sans:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --heading: rgb(0, 28, 119);
    --footer: rgb(1, 15, 61);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: 212529;
    --helper: #8490ff;
    --overlay: #3e64ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --icons-bg:rgba(144, 172, 209, 0.2);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupportBlack: -webkit-linear-gradient(0deg, rgb(16, 15, 15) 0%, rgb(150, 13, 13) 100%); 
    --shadow: 0px 0px 20px 0px rgb(132 144 255/20%);
    --shadowSupport : 0px 20px 20px 0px rgb(132 144 255/ 30%);
}

html {
    font-size: 62.5%;
    /* 1rem = 10px */
}

h1,h2,h3,h4 {
    font-family: 'Poppins', sans-serif;
}
h1{
    color:var(--heading);
    font-size: 6rem; 
    /* 1rem = 10px */
    font-weight: 600;
}
h3{ 
    color:var(--heading);
    font-weight: 400;
    font-size: 1.8rem;
}
p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}



/********************
Header Section Start
*********************/
.header{
    padding: 0 4.8rem;
    height: 8rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .navpic{
    border-radius: 50%;
    height: 7rem;
    width: 7rem;
}

.navbar-lists{
   display: flex; 
   gap: 3rem;
}
.icon {
    /* padding: 0vh 1vw; */
    height: 30px;
    width: 30px;
}

.navbar-link:link, /* need to learn*/
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase ;
    color: var(--black);
}

.navbar-link:hover,
.navbar-link:active{ /* need to learn active */
    color: var(--helper);
    /* text-decoration: underline; */
    transition: color 0.4s linear;  /*need to learn*/
    -webkit-transition: color 0.4s linear;
    -moz-transition: color 0.4s linear;
    -o-transition: color 0.4s linear;

}

/********************
Reusable code Section
*********************/
.section{
    padding: 21.5rem 0;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.grid{
    display:grid ;
    gap: 9rem;

}
/*  need to learn grid*/
.grid-two-column{
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 1fr 1fr; same as above */ 
}
.grid-three-column{
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr; same as above */ 
}
.grid-four-column{
    grid-template-columns: repeat(4  , 1fr);
    /* grid-template-columns: 1fr 1fr; same as above */ 
}
.btn{
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.btn:hover, .btn:hover{
    box-shadow: var(--shadowSupport);
    transition: all 0.3s ease;
    
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.common-heading{
    color: var(--heading);
    font-size: 5rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative; /*need to learn*/
}
.common-heading::before{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width:1.5rem;
    height: 1.5rem;
    background-color: var(--helper);
}
.common-heading::after{
    content: "";
    position: absolute;
    top: 118%;
    left: 1.5rem;
    min-width: 20rem;
    height: .3rem;
    background: var(--helper);
}

.flex{
    display: flex;
}

.flexColumn{
    flex-direction: column;
    row-gap: 1rem;

}


/********************
Hero Section Start
*********************/
/* .bk{
    background-image: url("/images/back.jpg");
    background-size: cover;
    background-repeat: no-repeat;
} */
.section-hero{
    /* background-color: var(--bg); */
    background-image: url('../images/carback.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
    /* padding: 5rem 0; */
}
/* .section-hero .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
} */
.section-hero .container{
    position: relative;
}
.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-top-data{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.5rem;
    color: var(--overlay)

}
.hero-heading{
    font-weight: 700;
    font-size: 6.4rem;
    font-family: cursive;
}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    /* max-width: 60rem; */
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--black);
}
/* .section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-img{
    max-width: 100%;
    border-radius: 0.6rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} */


/********************
About Section Start
*********************/
.section-biodata{
    margin: 20rem 0;
}
.bio-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bio-image img{
    /* box-shadow: -2rem -2rem 0 0 var(--helper); */
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 50rem;
    width: 40rem;
}
.bio-data-stats{
    display: flex;
    padding: 1rem 0 5rem 0;
    flex-direction: column;
    gap: 1.5rem;
}

.bio{
    gap: 1rem;
}

.b1 {
    font-size: 18px;
    padding: 1rem;
}


/********************
Our Services Section Start
*********************/

.section-services{
    transition: all 0.7s linear;
    margin: 20rem 0;
}
.section-services .container{
    gap: 12rem;
}
/* .section-services p{
    max-width: 60rem;
} */

/* .section-services .rightside{
    margin-top: 10rem;
    row-gap: 10rem;
} */

.service-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 2rem 1rem;
    transition: all 0.2s linear;
}
.section-services .container .grid{
    gap: 5rem;
}
.service-box:hover, .service-box:active{
    transform: translateY(-3rem);
}

.service-icon{
    width: 8rem;
    height: 8rem;
    background-color: var(--helper);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 0.5rem 0.5rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
    0%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50%{
        border-radius:     30% 70% 34% 66% / 78% 32% 68% 22% ;
    }
    100%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}

.service-box h3{
    text-transform: capitalize;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.section-services ul li{
    list-style: none;
    font-weight: bold;
    font-size: 1.5rem;
}
.section-services ul li a{
    color: black;
    text-decoration: none;
}

.rightside {
    display: flex;
    flex-direction: column;
    row-gap: 10rem;
}
.section-services .hr{
    margin: 3rem  0;
}
.leftside{
    row-gap: 1rem;
    margin: 0 5rem;
}

.eduhead {
    margin-bottom: 2rem;
    /* color: var(--helper); */
    color: var(--heading);
    font-size: 5rem;
    font-weight: bolder;
}
.date {
    /* color:var(--helper); */
    color: var(--overlay);
    font-size: 18px;
    font-weight: bold;
}

.degree {
    color: var(--black);
    font-size: 25px;
    font-weight: bold;
}

.organisation {
    color: black;
    font-size: 19px;
    font-weight: bold;
}
.percent{
    color: black;
}



/********************
portfolio Section Start
*********************/


/* .section-portfoilio p{
    max-width: 6rem;
} */

.section-portfoilio{
    background-color: var(--bg);
    transition: all 0.7s linear;
}


.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin: 6rem 0;
}

.portfolio-images{
    gap: 3.2rem;
}

.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.img-overlay{
    position: relative;
    overflow: hidden; /* need to lear*/
}

.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100% ;
    background: var(--gradientSupport);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%); /* need to lear*/
    transition: all 0.3s linear;
    border-radius: 7px;
}

.img-overlay:hover > .overlay{  /* here > use as symbol for targeting*/
    transform: translateY(0); /* need to lear*/
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

/* .p-btn:hover{
    transform: translateY(-1rem) ;
} */
.p-btn-active{
    transform: translateY(-2rem) ;
}

.p-image-not-active{
    display: none;
}


/********************
Work data Section Start
*********************/

.section-work-data{
    background-image: url('../images/carback.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    /* background: var(--gradientSupport); */
    text-align: center;
    transition: all 0.7s linear;
    color: var(--heading);
    padding: 8rem;
    margin: 10rem 0;
}

.counter-numbers{
    font-size: 4.8rem;
}

.section-work-data p{
    color: black;
    font-size: 1.7rem;
    font-weight: bold;
    text-transform: capitalize;
}



/********************
Freelancing Section Start
*********************/

.section-freelancing{
    /* background-image: url('../images/background3.jpg'); */
    background-image: url('../images/carback.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
    padding: 5rem 0;
    margin: 10rem 0;
}

/* .section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:black;
    opacity: 0;
} */

.section-freelancing .container{
    position: relative;
}

.section-freelancing  h2{
    font-size: 5rem;
}
.section-freelancing h2,.section-freelancing p{
    color: var(--black);
    margin-bottom: 1.8rem;
}
.section-freelancing  span{
    color: var(--helper);
}
.section-freelancing p{
    font-size: 1.8rem;
    font-weight: bold;
}




/********************
Contact Section Start
*********************/

.section-contact{
    margin: 20rem 0;
}

.section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}
.section-contact-main .grid{
    gap:3.2rem;
}
.section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input, .section-contact-main textarea{
      padding:1.5rem 2rem ;
      border: 0.1rem solid #c9c9c9;
      border-radius: 5px;
      font-size: 1.6rem;
      font-family: "work sans";
      width: 100%;
}
.section-contact-main input[type="submit"]{
    max-width: 30%;
    border: none;
}

/********************
Footer Section Start
*********************/

.section-footer{
    padding: 9rem 0;
    background: var(--footer);
    transition: all 0.7s linear;
}

.section-footer h3{
    color: var(--white);
    margin-bottom: 2rem;
}

.f-about p{
    color: #adadad;
}

.foot-icon{
    height: 4rem;
    width: 4rem;
    margin: 2rem 2rem;
}

.f-links ul, .f-address address{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
}

.f-links li, .f-links a{
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-address p, .f-address p a{
    font-style: normal;
    color: #adadad;
}

.icon2 {
    height: 20px;
    width: 20px;
    margin-right: 1rem;
}

.f-credits p{
    padding: 3rem 0;
    text-align: center;
    color: #adadad;
}

.scrollTop-style {
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scroll-top{
    width: 6em;
    height: 6rem;
    background: var(--helper);
    display: inline-block;
    padding: 0.5rem;
    position: relative;
    color: var(--heading);
    cursor: pointer;
    animation: water-wave 3s linear infinite ;
}